[gd_scene load_steps=26 format=3 uid="uid://d7umbutl2yhq"]

[ext_resource type="Script" uid="uid://caja55j6biwkq" path="res://src/fps_controller.gd" id="1_reen0"]
[ext_resource type="Shader" uid="uid://cb4oajhgi3ms0" path="res://shaders/psx.gdshader" id="2_w7u6x"]
[ext_resource type="ArrayMesh" uid="uid://bakt4squh8ae4" path="res://models/guy/guyV1_Cube.res" id="3_n4b2a"]
[ext_resource type="Script" uid="uid://cksvdbpeh2eqs" path="res://src/weapon_manager.gd" id="4_ql11t"]
[ext_resource type="PackedScene" uid="uid://buxdf0x8bx8j1" path="res://models/weapons/glock_test/Low_poly_glock.glb" id="4_t2qo1"]
[ext_resource type="PackedScene" uid="uid://kg0le4ychii" path="res://scenes/hurtbox.tscn" id="4_w2no2"]
[ext_resource type="Script" uid="uid://wawloi0t01i8" path="res://src/weapon_resource.gd" id="5_sn1b2"]
[ext_resource type="Resource" uid="uid://cn6uylro35ohg" path="res://resources/weapon_resources/glock.tres" id="6_mrmi2"]
[ext_resource type="Resource" uid="uid://bybcn80dhb710" path="res://resources/weapon_resources/shotty.tres" id="7_mrmi2"]
[ext_resource type="PackedScene" uid="uid://w2espkmg72b" path="res://scenes/shotty.tscn" id="8_sn1b2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reen0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2no2"]
render_priority = 0
shader = ExtResource("2_w7u6x")
shader_parameter/paletteswap = false
shader_parameter/snapRes = 50.0

[sub_resource type="Animation" id="Animation_ql11t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.61229, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("glock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shotty:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.62199, 0.156312)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shotty:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shotty:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fxst0"]
resource_name = "glock Activate"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.61229, 0), Vector3(0.398489, -0.352147, -0.558452)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("glock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t2qo1"]
resource_name = "glock Deactivate"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.398489, -0.352147, -0.558452), Vector3(0.398, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("glock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mrmi2"]
resource_name = "glock NoAmmo"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0499205, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.398489, -0.352147, -0.558452), Vector3(0.398, -0.352, -0.5), Vector3(0.398, -0.352, -0.558)]
}

[sub_resource type="Animation" id="Animation_w2no2"]
resource_name = "glock Reload"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.398489, -0.352147, -0.558452)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.250198),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 6.28319)]
}

[sub_resource type="Animation" id="Animation_sn1b2"]
resource_name = "glock Shoot"
length = 0.1337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0395818, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.398489, -0.352147, -0.558452), Vector3(0.398489, -0.352147, -0.515227), Vector3(0.398489, -0.352147, -0.486352), Vector3(0.398, -0.352, -0.558)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0395818, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0.0174533), Vector3(0, 1.5708, 0.268781), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_rpewe"]
resource_name = "shotty Activate"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.62199, 0.156312), Vector3(0.373897, -0.307285, -0.496823)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.128037, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotty:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_i5qg6"]
resource_name = "shotty Deactivate"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.373897, -0.307285, -0.496823), Vector3(0.373897, -0.941811, -0.415801), Vector3(0, -1.62199, 0.156312)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.332747, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotty:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_woip7"]
resource_name = "shotty Noammo"
length = 0.100003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.373897, -0.307285, -0.496823), Vector3(0.373897, -0.307285, -0.479125), Vector3(0.373897, -0.307285, -0.496823)]
}

[sub_resource type="Animation" id="Animation_4t75n"]
resource_name = "shotty Reload"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.373897, -0.307285, -0.496823), Vector3(0.373897, -0.459446, -0.496823), Vector3(0.373897, -0.307285, -0.496823)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.403188, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xy60l"]
resource_name = "shotty Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.373897, -0.307285, -0.496823), Vector3(0.373897, -0.307285, -0.259972), Vector3(0.373897, -0.307285, -0.496823)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.07, 0.14, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.548033, 0, 0), Vector3(0.773181, 0, 0), Vector3(0.872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sn1b2"]
_data = {
&"RESET": SubResource("Animation_ql11t"),
&"glock Activate": SubResource("Animation_fxst0"),
&"glock Deactivate": SubResource("Animation_t2qo1"),
&"glock NoAmmo": SubResource("Animation_mrmi2"),
&"glock Reload": SubResource("Animation_w2no2"),
&"glock Shoot": SubResource("Animation_sn1b2"),
&"shotty Activate": SubResource("Animation_rpewe"),
&"shotty Deactivate": SubResource("Animation_i5qg6"),
&"shotty Noammo": SubResource("Animation_woip7"),
&"shotty Reload": SubResource("Animation_4t75n"),
&"shotty Shoot": SubResource("Animation_xy60l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_n4b2a"]
size = Vector3(0.7, 2, 0.4)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_reen0")
sprint_speed = 9.0
ground_accel = 16.0
ground_friction = 7.0
air_cap = 1.2
air_accel = 1000.0
air_move_speed = 600.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_reen0")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.03, 0)
material_override = SubResource("ShaderMaterial_w2no2")
mesh = ExtResource("3_n4b2a")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, -0.133268)
cull_mask = 1048573

[node name="Weapon_Manager" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("4_ql11t")
_weapon_resources = Array[ExtResource("5_sn1b2")]([ExtResource("6_mrmi2"), ExtResource("7_mrmi2")])
start_weapons = Array[String](["glock", "shotty"])

[node name="Weapon" type="Node3D" parent="Head/Camera3D/Weapon_Manager"]

[node name="glock" parent="Head/Camera3D/Weapon_Manager/Weapon" instance=ExtResource("4_t2qo1")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, -1.61229, 0)
visible = false

[node name="shotty" parent="Head/Camera3D/Weapon_Manager/Weapon" instance=ExtResource("8_sn1b2")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -1.62199, 0.156312)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Weapon_Manager/Weapon"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sn1b2")
}

[node name="hurtbox" parent="." instance=ExtResource("4_w2no2")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" parent="hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06369, 0)
shape = SubResource("BoxShape3D_n4b2a")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
