[gd_scene load_steps=8 format=3 uid="uid://nylwjwdqq81k"]

[ext_resource type="PackedScene" uid="uid://buxdf0x8bx8j1" path="res://models/weapons/glock_test/Low_poly_glock.glb" id="1_iy1he"]
[ext_resource type="Shader" uid="uid://cb4oajhgi3ms0" path="res://shaders/psx.gdshader" id="2_n3x3b"]
[ext_resource type="Texture2D" uid="uid://1oy7445hlyi2" path="res://textures/weapons/Low_poly_glock_glock_texture.png" id="3_ed8ij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nafni"]
render_priority = 0
shader = ExtResource("2_n3x3b")
shader_parameter/albedoTex = ExtResource("3_ed8ij")
shader_parameter/paletteswap = false
shader_parameter/snapRes = 50.0

[sub_resource type="Animation" id="Animation_bwknr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_iy1he"]
resource_name = "shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.03, 0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.0872665, 1.5708, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3x3b"]
_data = {
&"RESET": SubResource("Animation_bwknr"),
&"shoot": SubResource("Animation_iy1he")
}

[node name="Low_poly_glock" instance=ExtResource("1_iy1he")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)
material_override = SubResource("ShaderMaterial_nafni")
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_n3x3b")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(0.999999, -0.000391085, 0.00169026, 0.000385845, 0.999995, 0.0031095, -0.00169146, -0.00310885, 0.999994, 0, 0.134, -0.29814)
target_position = Vector3(0, 0, -1)
